		<div id="content">
			<div id="left">
				<div id="welcome">
					<h1> Sitemap</h1>
					<p class="sans">
						<a href="javascript:showPage('_home.htm', '');" class="link_menu">Home</a><br>
						<br>
						<a href="javascript:showPage('_news.htm', '');" class="link_menu">News</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="javascript:showPage('_new.htm', '');" class="link_menu">News 1</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="javascript:showPage('_new.htm', '');" class="link_menu">News 2</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="javascript:showPage('_new.htm', '');" class="link_menu">News 3</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="javascript:showPage('_new.htm', '');" class="link_menu">News 4</a><br>
						<br>
						<a href="javascript:showPage('_service.htm', '');" class="link_menu">Products and Services</a><br>
						<a href="javascript:showPage('_solutions.htm', '');" class="link_menu">Solutions</a><br>
						<a href="javascript:showPage('_jobs.htm', '');" class="link_menu">Job</a><br>
						<a href="javascript:showPage('_partner.htm', '');" class="link_menu">Partners</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="http://www.google.fr" target="_blank" class="link_menu">Partners 1</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="http://www.google.fr" target="_blank" class="link_menu">Partners 2</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="http://www.google.fr" target="_blank" class="link_menu">Partners 3</a><br>
						&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="http://www.google.fr" target="_blank" class="link_menu">Partners 4</a><br>
						<br>
						<a href="javascript:showPage('_contact.htm', '');" class="link_menu">Contact</a><br>
					</p>
					<div class="clear"></div><br>
				</div>
			</div>
			<div id="right">
				<div>
					<h1>Lasted News</h1>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<a href="javascript:showPage('_news.htm', '');" class="link_right"> All News >></a>
					<div class="clear"></div>
				</div>
				<div class="title_bottom">
					<h1>Newsletter</h1>
					<form method="post" action="newsletter.php">
						<fieldset>
							<input type="text" value="Your e-mail..." name="newsletter" class="input"/>
							<br />
							<input class="button" type="submit" value="Validate">
						</fieldset>
					</form>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>